In [1]:
import pandas as pd

In [2]:
type(pd)

module

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [6]:
a=df["Age"]
a

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [7]:
b=df["Age"][0:5]
b

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [8]:
type(a)  #series is just like list all fun of list work

pandas.core.series.Series

In [9]:
type(b)

pandas.core.series.Series

In [10]:
df[["Age"]]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [11]:
type(df[["Age"]])    # data frame fun is diff than series

pandas.core.frame.DataFrame

In [12]:
c=df[["Age","Name"]]
c

      Age                                               Name
0    22.0                            Braund, Mr. Owen Harris
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    26.0                             Heikkinen, Miss. Laina
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4    35.0                           Allen, Mr. William Henry
..    ...                                                ...
886  27.0                              Montvila, Rev. Juozas
887  19.0                       Graham, Miss. Margaret Edith
888   NaN           Johnston, Miss. Catherine Helen "Carrie"
889  26.0                              Behr, Mr. Karl Howell
890  32.0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [13]:
df[["Age","Name"]][0:3]

    Age                                               Name
0  22.0                            Braund, Mr. Owen Harris
1  38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2  26.0                             Heikkinen, Miss. Laina

In [14]:
type(c)

pandas.core.frame.DataFrame

In [15]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
type(df.dtypes)

pandas.core.series.Series

In [18]:
df.dtypes[0:2]

PassengerId    int64
Survived       int64
dtype: object

In [19]:
df.dtypes.index

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
type(df.dtypes.index)

pandas.core.indexes.base.Index

In [21]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [22]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [23]:
df.dtypes[df.dtypes==object]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [24]:
type(df.dtypes[df.dtypes==object])

pandas.core.series.Series

In [25]:
type(df.dtypes[df.dtypes==object].index)

pandas.core.indexes.base.Index

In [26]:
df[df.dtypes[df.dtypes==object].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [27]:
df[df.dtypes[df.dtypes==object].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [28]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
df[["Ticket","Cabin"]][4:11:2]

     Ticket Cabin
4    373450   NaN
6     17463   E46
8    347742   NaN
10  PP 9549    G6

In [30]:
df["new_col"]=1
df.head(3)          #created a new col

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1

In [31]:
df["new_col"]=df["Sex"]+df["Name"]
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"maleBraund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"femaleCumings, Mrs. John Bradley (Florence Bri..."

In [32]:
df[4:5:1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,"maleAllen, Mr. William Henry"

In [33]:
df["Age"]>=18

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool

In [34]:
df[df["Age"]>=18]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"maleBraund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"femaleCumings, Mrs. John Bradley (Florence Bri..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"femaleHeikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"femaleFutrelle, Mrs. Jacques Heath (Lily May P..."
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"maleAllen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,"femaleRice, Mrs. William (Margaret Norton)"
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"maleMontvila, Rev. Juozas"
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"femaleGraham, Miss. Margaret Edith"
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"maleBehr, Mr. Karl Howell"
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"maleDooley, Mr. Patrick"

In [35]:
df[df["Age"]>=18][4:7]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"maleAllen, Mr. William Henry"
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"maleMcCarthy, Mr. Timothy J"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,"femaleJohnson, Mrs. Oscar W (Elisabeth Vilhelm..."

In [36]:
len(df[df["Age"]>=18])

601

In [37]:
len(df[df["Age"]>=18])-100

501

In [38]:
df.mean()

/tmp/ipykernel_441/3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [39]:
df["Fare"]>32.204208

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [40]:
df[df["Fare"]>32.204208]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"femaleCumings, Mrs. John Bradley (Florence Bri..."
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"femaleFutrelle, Mrs. Jacques Heath (Lily May P..."
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"maleMcCarthy, Mr. Timothy J"
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,"maleSloper, Mr. William Thompson"
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,"maleFortune, Mr. Charles Alexander"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,"femaleWick, Mrs. George Dennick (Mary Hitchcock)"
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,"femaleSage, Miss. Dorothy Edith ""Dolly"""
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,"maleRoebling, Mr. Washington Augustus II"
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,"femaleBeckwith, Mrs. Richard Leonard (Sallie M..."
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,"femalePotter, Mrs. Thomas Jr (Lily Alexenia Wi..."

In [41]:
df[df["Fare"]>32.204208][0:4:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"femaleCumings, Mrs. John Bradley (Florence Bri..."
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"maleMcCarthy, Mr. Timothy J"

In [42]:
(df["Fare"]>32.204208) &( df["Sex"]=="male")

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [43]:
df[(df["Fare"]>32.204208) & (df["Sex"]=="male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"maleMcCarthy, Mr. Timothy J"
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,"maleSloper, Mr. William Thompson"
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,"maleFortune, Mr. Charles Alexander"
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,"maleMeyer, Mr. Edgar Joseph"
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,"maleHolverson, Mr. Alexander Oskar"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,NaN,C,"maleMallet, Master. Andre"
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S,"maleChip, Mr. Chang"
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,"maleSage, Mr. Douglas Bullen"
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S,"maleHarper, Rev. John"
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,"maleRoebling, Mr. Washington Augustus II"

In [44]:
df[df.dtypes[df.dtypes==int].index][0:2]

   PassengerId  Survived  Pclass  SibSp  Parch
0            1         0       3      1      0
1            2         1       1      1      0

In [45]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"maleBraund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"femaleCumings, Mrs. John Bradley (Florence Bri..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"femaleHeikkinen, Miss. Laina"

In [46]:
df.loc[2:6,["Age","SibSp","Parch","Ticket","Fare","Cabin"]]  #location fun need location to navigate

    Age  SibSp  Parch            Ticket     Fare Cabin
2  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3  35.0      1      0            113803  53.1000  C123
4  35.0      0      0            373450   8.0500   NaN
5   NaN      0      0            330877   8.4583   NaN
6  54.0      0      0             17463  51.8625   E46

In [47]:
df[["Age","SibSp","Parch","Ticket","Fare","Cabin"]][2:6]

    Age  SibSp  Parch            Ticket     Fare Cabin
2  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3  35.0      1      0            113803  53.1000  C123
4  35.0      0      0            373450   8.0500   NaN
5   NaN      0      0            330877   8.4583   NaN

In [48]:
s=df["Age"][0:3]
s

0    22.0
1    38.0
2    26.0
Name: Age, dtype: float64

In [49]:
l=["a",500,"vishal"]

In [50]:
p=pd.Series(list(s),index=l)   # providing my own index
p

a         22.0
500       38.0
vishal    26.0
dtype: float64

In [51]:
p[500]

38.0

### Different type of joins and set operstion in pandas

In [52]:
df2=df[["Sex","Age"]][0:5]
df2

      Sex   Age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

In [53]:
df3=df[["Name","Sex","Age"]][8:12]
df3

                                                 Name     Sex   Age
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0
11                           Bonnell, Miss. Elizabeth  female  58.0

In [54]:
pd.concat([df2,df3])    # pd.concat() is just like set operation sql
                        # up-down set operation

       Sex   Age                                               Name
0     male  22.0                                                NaN
1   female  38.0                                                NaN
2   female  26.0                                                NaN
3   female  35.0                                                NaN
4     male  35.0                                                NaN
8   female  27.0  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9   female  14.0                Nasser, Mrs. Nicholas (Adele Achem)
10  female   4.0                    Sandstrom, Miss. Marguerite Rut
11  female  58.0                           Bonnell, Miss. Elizabeth

In [55]:
pd.concat([df2,df3],axis=1)   # same fun is used to perform set operation up-down and sidewise also

,Sex,Age,Name,Sex,Age
0,male,22.0,NaN,NaN,NaN
1,female,38.0,NaN,NaN,NaN
2,female,26.0,NaN,NaN,NaN
3,female,35.0,NaN,NaN,NaN
4,male,35.0,NaN,NaN,NaN
8,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0
10,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",female,4.0
11,NaN,NaN,"Bonnell, Miss. Elizabeth",female,58.0

In [56]:
df4=df[["Sex","Age"]][0:5]
df4

      Sex   Age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

In [57]:
df5=df[["Name","Sex","Age"]][3:8]
df5

                                           Name     Sex   Age
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                      Allen, Mr. William Henry    male  35.0
5                              Moran, Mr. James    male   NaN
6                       McCarthy, Mr. Timothy J    male  54.0
7                Palsson, Master. Gosta Leonard    male   2.0

In [58]:
pd.concat([df4,df5])

      Sex   Age                                          Name
0    male  22.0                                           NaN
1  female  38.0                                           NaN
2  female  26.0                                           NaN
3  female  35.0                                           NaN
4    male  35.0                                           NaN
3  female  35.0  Futrelle, Mrs. Jacques Heath (Lily May Peel)
4    male  35.0                      Allen, Mr. William Henry
5    male   NaN                              Moran, Mr. James
6    male  54.0                       McCarthy, Mr. Timothy J
7    male   2.0                Palsson, Master. Gosta Leonard

In [59]:
pd.concat([df4,df5],axis=1)

      Sex   Age                                          Name     Sex   Age
0    male  22.0                                           NaN     NaN   NaN
1  female  38.0                                           NaN     NaN   NaN
2  female  26.0                                           NaN     NaN   NaN
3  female  35.0  Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4    male  35.0                      Allen, Mr. William Henry    male  35.0
5     NaN   NaN                              Moran, Mr. James    male   NaN
6     NaN   NaN                       McCarthy, Mr. Timothy J    male  54.0
7     NaN   NaN                Palsson, Master. Gosta Leonard    male   2.0

### join on a particular common col like sql join operation

##### pd.merge() is used

In [60]:
df6=pd.DataFrame({ "id":[101,102,103],
                  "Name":["vis","ashis","prash"]
                 })
df6

    id   Name
0  101    vis
1  102  ashis
2  103  prash

In [61]:
df7=pd.DataFrame({ "id":[101,104,105],
                  "Dpt":["mech","cse","Ai"]
                 })
df7

    id   Dpt
0  101  mech
1  104   cse
2  105    Ai

In [62]:
pd.merge(df6,df7 , on="id")   # perform inner join based on commmon col eg id  (foreign key)

    id Name   Dpt
0  101  vis  mech

In [63]:
pd.merge(df6,df7,on="id")   # same thing as above

    id Name   Dpt
0  101  vis  mech

In [64]:
pd.merge(df6,df7,how="left")

    id   Name   Dpt
0  101    vis  mech
1  102  ashis   NaN
2  103  prash   NaN

In [65]:
# pd.merge(df6,df7,on="Not_common_col_in_both_table") # will give error

In [66]:
df8=pd.DataFrame({ "id":[101,102,103],
                  "Name":["vis","ashis","prash"]
                 },
                 index = ["a","b","c"])
df8

    id   Name
a  101    vis
b  102  ashis
c  103  prash

In [67]:
df9=pd.DataFrame({ "deptid":["d10","d85","d51"],
                  "Dept":["mech","cse","Ai"]
                 },
                 index = ["a","e","f"])
df9

  deptid  Dept
a    d10  mech
e    d85   cse
f    d51    Ai

In [68]:
df8.join(df9)  # perform left join autoimatically
               # same thing like sql join but on common rows

    id   Name deptid  Dept
a  101    vis    d10  mech
b  102  ashis    NaN   NaN
c  103  prash    NaN   NaN

In [69]:
df8.join(df9,how="inner")

    id Name deptid  Dept
a  101  vis    d10  mech